#database:
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1qazxsw2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#
##secrity:
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ADMIN