###Create a new User:
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "email": "mike@gmail.com",
  "username": "mike",
  "password": "Password1!"
}

###sign a User in:
POST http://localhost:8080/api/v1/auth/signin
Content-Type: application/json

{
  "username": "mike",
  "password": "Password1!"
}

### Get all posts:
GET http://localhost:8080/api/v1/posts
Authorization: BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtaWtlIiwiaWF0IjoxNjg3NzkzMjQ0LCJleHAiOjE2OTAzODUyNDR9.u0PPpp7bmAQEttki1zdmblYaP9oY_v158tF9DPFvoplyH_2gqGPkfN9slYX60l_rFWR1IqsbNVI44DDWCEP6EA

### Get all posts:
GET http://localhost:8080/api/v1/posts
Authorization: Basic mike Password1!