###Create a comment:
POST http://localhost:8080/api/v1/posts/1/comments
Content-Type: application/json
Authorization: Basic mike Password1!

{
  "comment": "Thank you"
}

### Get comments by valid post id with comments:
GET http://localhost:8080/api/v1/posts/1/comments
Authorization: Basic mike Password1!

### Get comments by valid post id without comments:
GET http://localhost:8080/api/v1/posts/102/comments
Authorization: Basic mike Password1!

###  Get comments by INVALID post id //404
GET http://localhost:8080/api/v1/posts/10000/comments
Authorization: Basic mike Password1!

### Update Comment by commentId:
PUT http://localhost:8080/api/v1/comments/2
Authorization: Basic mike Password1!
Content-Type: application/json

{
  "comment": "Thank you for the post!"
}

### delete a comment by comment id:
DELETE http://localhost:8080/api/v1/comments/52
Authorization: Basic mike Password1!